{
  "type" : "CIMLayerDocument",
  "version" : "2.5.0",
  "build" : 22081,
  "layers" : [
    "CIMPATH=map/oa_walkabilityindex.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMDynamicServiceLayer",
      "name" : "OA/WalkabilityIndex",
      "uRI" : "CIMPATH=map/oa_walkabilityindex.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "OA/WalkabilityIndex",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{ABAAB80E-F604-42F9-A5C4-F8B6E2230108}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "OA/WalkabilityIndex",
        "objectType" : "MapServer",
        "url" : "https://geodata.epa.gov/arcgis/rest/services/OA/WalkabilityIndex/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://geodata.epa.gov/arcgis/services"
        }
      },
      "subLayers" : [
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "NationalWalkabilityIndex",
          "showLegends" : true,
          "subLayerID" : "0",
          "visibility" : true,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Intersection Density (Street Intersections Per Acre)",
          "showLegends" : true,
          "subLayerID" : "1",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Proximity to Transit Stops (Meters)",
          "showLegends" : true,
          "subLayerID" : "2",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Employment Mix (entropy score)",
          "showLegends" : true,
          "subLayerID" : "3",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Employment & Housing Mix (entropy score)",
          "showLegends" : true,
          "subLayerID" : "4",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Block Groups Ranked by D3b",
          "showLegends" : true,
          "subLayerID" : "5",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Block Groups Ranked by D4a",
          "showLegends" : true,
          "subLayerID" : "6",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Block Groups Ranked by D2B_E8MIXA",
          "showLegends" : true,
          "subLayerID" : "7",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "name" : "Block Groups Ranked by D2A_EPHHM",
          "showLegends" : true,
          "subLayerID" : "8",
          "visibility" : false,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        }
      ],
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "imageFormat" : "esriImagePNG32"
    }
  ]
}